buildscript {
    ext {
        springBootVersion = '2.6.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'com.digitalship.pms'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
//sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('com.h2database:h2')
    implementation('org.springframework.security:spring-security-web')
    implementation('org.springframework.security:spring-security-config')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation("org.mariadb.jdbc:mariadb-java-client")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly('org.springframework.security:spring-security-test')
}

test{
    useJUnitPlatform{
        includeEngines( "junit-vintage")
    }
}